{
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "express": "^4.18.2",
    "flatted": "^3.3.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}
